VITE_SPOONACULAR_API_URL_RANDOM=https://api.spoonacular.com/recipes/random
VITE_SPOONACULAR_API_URL_GETINFO=https://api.spoonacular.com/recipes/
VITE_SPOONACULAR_API_URL_SEARCH=https://api.spoonacular.com/recipes/complexSearch
VITE_SPOONACULAR_API_KEY=837fa0d71c394966a657b0ca9b2be968